<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-content-sizing: border-content;
            -moz-content-sizing: border-content;
            content-sizing: border-content;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
        }

        #app {
            display: block;
            width: 400px;
            font-size: 30px;
            padding: 30px;
            border: 1px solid #ccf;
            margin: 30px auto;
            line-height: 2;
        }

        hr {
            margin: 10px 0;
        }

        p {
            margin-bottom: 0.1em;
        }

        .a {
            background: #000;
        }

        .b {
            color: #fff;
        }

        .c {
            background: #eee;
        }

        .red {
            color: #ff5783;
        }

        .blue {
            color: #4855ff;
        }

        .e {
            font-size: 14px;
        }

        .f {
            font-style: italic;
        }

        .g {
            text-align: right;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app">
    <!--<p class="a" @class="'b'">这里应该是黑底白字</p>-->
    <!--<p class="a" @class="['b']">这里应该是黑底白字</p>-->
    <!--<p class="a" @class="{b}">这里应该是黑底白字</p>-->
    <!--<p class="a" @class="[{b}]">这里应该是黑底白字</p>-->
    <!--<p class="a" @class="{b: true}">这里应该是黑底白字</p>-->
    <!--<p class="a" @class="[{b: true}]">这里应该是黑底白字</p>-->
    <hr>
    <p class="c" @class="[d]">灰底{{d == 'red' ? '红字' : '蓝字'}}</p>
    <button @click="d = d === 'red' ? 'blue' : 'red';">d = {{d}}</button>
    <!--<hr>-->
    <!--<p class="c" @class="[{e}, d]">小字体，灰底{{d == 'red' ? '红字' : '蓝字'}}</p>-->
    <!--<hr>-->
    <!--<p class="c" @class="[{e, f: true}, d]">斜体，小字体，灰底{{d == 'red' ? '红字' : '蓝字'}}</p>-->
    <!--<hr>-->
    <!--<p class="c" @class="[{e, f: true, g: g}, d]">{{g?'左':'右'}}对齐，斜体，小字体，灰底{{d == 'red' ? '红字' : '蓝字'}}</p>-->
    <!--<button @click="g = !g">改为 {{g?'左':'右'}} 对齐</button>-->
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="class.js"></script>

</body>
</html>