<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @created 2016-12-31 15:41
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>@for in array</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        li {
            margin-left: 1em;
        }

        .l1 {
            list-style-type: cjk-ideographic;
        }

        .l2 {
            list-style-type: cjk-heavenly-stem;
        }

        .l3 {
            list-style-type: lower-alpha;
        }

        .l4 {
            list-style-type: decimal;
        }

        .p1, .p5 {
            background: #000;
            color: #fff;
        }

        .p2, .p6 {
            background: #ff9fb6;
        }

        .p3, .p7 {
            background: #acdcff;
        }

        .p4, .p8 {
            background: #d0ffcb;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app">
    <button @click="pushArray">push array random</button>
    <button @click="popArray">pop array random</button>
    <hr>
    <ul>
        <li class="l1"><p>第1层<code>index1, list1 in list0</code></p></li>
        <li class="l1" @for="index1, list1 in list0">
            <ul>
                <li class="l2"><p>第2层<code>index2, list2 in list1</code></p></li>
                <li class="l2" @for="index2, list2 in list1">
                    <ul>
                        <li class="l3"><p>第3层<code>index3, list3 in list2</code></p></li>
                        <li class="l3" @for="index3, list3 in list2">
                            <ul>
                                <li class="l4"><p>第4层<code>index4, item4 in list3</code></p></li>
                                <li class="l4" @for="index4, item4 in list3">
                                    <p class="p1">对第0层的引用 list0: {{JSON.stringify(list0)}}</p>
                                    <p class="p2">对第0层的引用 list0[0][0]: {{JSON.stringify(list0[0][0])}}</p>
                                    <p class="p3">对第0层的引用 list0[0][0][0]: {{JSON.stringify(list0[0][0][0])}}</p>
                                    <p class="p4">对第0层的引用 list0[0][0][0][0]: {{JSON.stringify(list0[0][0][0][0])}}</p>
                                    <p class="p5">对第1层的引用 list1: {{JSON.stringify(list1)}}</p>
                                    <p class="p6">对第2层的引用 list2: {{JSON.stringify(list2)}}</p>
                                    <p class="p7">对第3层的引用 list3: {{JSON.stringify(list3)}}</p>
                                    <p class="p8">对第4层的引用 item4: {{JSON.stringify(item4)}}</p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="for-array.js"></script>


</body>
</html>