<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-content-sizing: border-content;
            -moz-content-sizing: border-content;
            content-sizing: border-content;
        }

        button {
            font-size: 16px;
            padding: 4px 8px;
            margin: 5px;
        }

        .container {
            padding: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        .content {
            width: 30%;
            background: #eee;
        }

        .sep {
            width: 5%;
            background: #fff;
        }

        h1 {
            line-height: 3;
        }

        h2 {
            line-height: 2;
            text-align: center;
        }

        h3 {
            line-height: 1;
        }

        pre {
            display: block;
            padding: 10px;
            font: 16px/20px -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
    </style>
</head>
<body ontouchstart="">

<div class="container">
    <div class="content">
        <h3>data:</h3>
        <button id="pushArray">push array</button>
        <button id="popArray">pop array</button>
        <button id="unshiftArray">unshift array</button>
        <button id="shiftArray">shift array</button>
        <button id="sortArray">sort array random</button>
        <button id="spliceArray">splice array random</button>
        <pre id="data"></pre>
    </div>

    <div class="sep">
        <h2>+</h2>
    </div>

    <div class="content">
        <h3>template:</h3>
        <pre id="template"></pre>
    </div>

    <div class="sep">
        <h2>=</h2>
    </div>

    <div class="content">
        <ul id="app">
            <li @for="index,item in list">
                <span @html="index"></span>
                <span @html="item"></span>
            </li>
        </ul>
    </div>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>