<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-content-sizing: border-content;
            -moz-content-sizing: border-content;
            content-sizing: border-content;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
        }

        #app {
            display: block;
            width: 400px;
            font-size: 30px;
            padding: 30px;
            border: 1px solid #ccf;
            margin: 30px auto;
            line-height: 2;
        }

        hr {
            margin: 10px 0;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app" >
    <p>html: {{html}}</p>
    <p>text: {{text}}</p>
    <p>list[0]: {{list[0]}}</p>
    <p>list.length: {{list.length}}</p>
    <p>window.outerWidth: {{window.outerWidth}}</p>
    <hr>
    <button id="set1">set data.html</button>
    <button id="set4">set data.text</button>
    <button id="set2">set data.list[0]</button>
    <button id="set3">push data.list</button>
    <button id="set6">random sort data.list</button>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="watch.js"></script>

</body>
</html>