<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-content-sizing: border-content;
            -moz-content-sizing: border-content;
            content-sizing: border-content;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
        }

        #app {
            display: block;
            width: 700px;
            padding: 30px;
            border: 1px solid #ccf;
            margin: 30px auto;
            line-height: 2;
        }

        pre {
            background: #f3f3f3;
            padding: 10px 16px;
            margin-top: 1em;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #585858;
        }

        hr {
            margin: 10px 0;
        }

        p {
            margin-bottom: 0.1em;
            padding: 6px 10px;
        }

        h1 {
            font-size: 18px;
            margin-top: 2em;
            border-left: 10px solid #ffe4b9;
            padding-left: 10px;
            color: #ff9b2f;
        }

        .black-bg {
            background: #000;
        }

        .color-white {
            color: #fff;
        }

        .gray-bg {
            background: #ddd;
        }

        .red {
            color: #ff5783;
        }

        .blue {
            color: #4855ff;
        }

        .font-large {
            font-size: 22px;
        }

        .font-italic {
            font-style: italic;
        }

        .align-right {
            text-align: right;
        }

        .h {
            border: 1px solid #ff5783;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app">
    <h1>语法</h1>
    <pre>{静态 class} [动态 class]</pre>
    <pre>:class="{'static-class'}"</pre>
    <pre>:class="{'static-class1', 'static-class2': varible}"</pre>
    <pre>:class="[dynamicClass1, dynamicClass2]"</pre>
    <pre>:class="[dynamicClass1, dynamicClass2, {'static-class1', 'static-class2': varible}]"</pre>

    <h1>常量</h1>
    <pre>:class="{color-white}"</pre>
    <p class="black-bg" :class="{color-white}">这里应该是黑底白字</p>
    <pre>:class="[{color-white}]"</pre>
    <p class="black-bg" :class="[{color-white}]">这里应该是黑底白字</p>
    <pre>:class="{color-white: true}"</pre>
    <p class="black-bg" :class="{color-white: true}">这里应该是黑底白字</p>
    <pre>:class="[{color-white: true}]"</pre>
    <p class="black-bg" :class="[{color-white: true}]">这里应该是黑底白字</p>

    <h1>变量</h1>
    <pre>:class="[blueOrRed]"</pre>
    <p class="gray-bg" :class="[blueOrRed]">灰底{{blueOrRed == 'red' ? '红字' : '蓝字'}}</p>
    <button @click="blueOrRed = blueOrRed === 'red' ? 'blue' : 'red';">blueOrRed is {{blueOrRed}}</button>
    <hr>
    <pre>:class="[{font-large}, blueOrRed]"</pre>
    <p class="gray-bg" :class="[{font-large}, blueOrRed]">大字体，灰底{{blueOrRed == 'red' ? '红字' : '蓝字'}}</p>
    <hr>
    <pre>:class="[{font-large, font-italic: true}, blueOrRed]"</pre>
    <p class="gray-bg" :class="[{font-large, font-italic: true}, blueOrRed]">斜体，大字体，灰底{{blueOrRed == 'red' ? '红字' : '蓝字'}}</p>
    <hr>
    <pre>:class="[{font-large, font-italic: true, align-right: alignRight}, blueOrRed]"</pre>
    <p class="gray-bg" :class="[{font-large, font-italic: true, align-right: alignRight}, blueOrRed]">{{alignRight ? '右' : '左'}}对齐，斜体，大字体，
        灰底{{blueOrRed == 'red' ? '红字' : '蓝字'}}</p>
    <button @click="alignRight = !alignRight">改为 {{alignRight ? '左' : '右'}} 对齐</button>
    <pre>:class="[{font-large, font-italic: true, align-right: alignRight}, blueOrRed, 'h']"</pre>
    <p class="gray-bg" :class="[{font-large, font-italic: true, align-right: alignRight}, blueOrRed, 'h']">{{alignRight ? '右' : '左'}}对齐，斜体，大字体，
        灰底{{blueOrRed == 'red' ? '红字' : '蓝字'}}，红边框</p>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="class.js"></script>

</body>
</html>