<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @created 2016-12-31 15:41
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>@for in array</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        li {
            margin-left: 1em;
        }

        .l1 {
            list-style-type: cjk-ideographic;
        }

        .l2 {
            list-style-type: cjk-heavenly-stem;
        }

        .l3 {
            list-style-type: lower-alpha;
        }

        .l4 {
            list-style-type: decimal;
        }

        .p1, .p5 {
            background: #000;
            color: #fff;
        }

        .p2, .p6 {
            background: #ff9fb6;
        }

        .p3, .p7 {
            background: #acdcff;
        }

        .p4, .p8 {
            background: #d0ffcb;
        }
    </style>
</head>
<body ontouchstart="">

<h1>最多只支持二维数组</h1>

<div id="app">
    <button @click="pushArray">push array random</button>
    <!--<button @click="popArray">pop array random</button>-->
    <!--<button @click="unshiftArray">unshift array random</button>-->
    <!--<button @click="shiftArray">shift array random</button>-->
    <!--<button @click="sortArray">sort array random</button>-->
    <!--<button @click="spliceArray">splice array random</button>-->
    <button @click="setArray">set array random</button>
    <hr>
    <ul>
        <li @for="item in list">{{item}}</li>
    </ul>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/examples/coolie-config.js"
        data-main="for-array2.js"></script>


</body>
</html>