<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-content-sizing: border-content;
            -moz-content-sizing: border-content;
            content-sizing: border-content;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
        }

        #app {
            display: block;
            width: 700px;
            padding: 30px;
            border: 1px solid #ccf;
            margin: 30px auto;
            line-height: 2;
        }

        pre {
            background: #f3f3f3;
            padding: 10px 16px;
            margin-top: 1em;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #585858;
        }

        hr {
            margin: 10px 0;
        }

        p {
            margin-bottom: 0.1em;
            padding: 6px 10px;
        }

        h1 {
            font-size: 18px;
            margin-top: 2em;
            border-left: 10px solid #ffe4b9;
            padding-left: 10px;
            color: #ff9b2f;
        }
    </style>
</head>
<body ontouchstart="">

<div id="app">
    <h1>语法</h1>
    <pre>{静态 style}</pre>
    <pre>{key: val, key: val}</pre>

    <h1>示例</h1>
    <pre>:style="{font-size: fontSize;borderWidth: 10, border-style: 'solid'}"</pre>
    <p :style="{font-size: fontSize;borderWidth: 10, border-style: 'solid'}">这里字体大小为 {{fontSize}}px，边框大小为 10px</p>
    <button @click="fontSize++">+ fontSize</button>
    <button @click="fontSize--">- fontSize（网页最小可见大小为 12px）</button>
</div>


<script src="/node_modules/coolie.js/coolie.js"
        data-config="/examples/coolie-config.js"
        data-main="style.js"></script>

</body>
</html>